<html>
<head>
<title>Website</title>
<link rel="stylesheet" href="file:///C:/Users/LAKSHANA/Downloads/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
<style>
body{
padding:0;
margin:0;
background-image:url("C:/Users/LAKSHANA/Downloads/text.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.sample1
{
margin-bottom:0px;
}
.h1
{
margin-top:17%;
}
.pa
{
margin-left:170px;
margin-right:170px;
text-align:justify;
}
.sample
{
color:black;
margin-left:140px;
}
.float
{
position:absolute;
top:30%;
left:20%;
transform:translate(-50%,-50%)
}
.img1
{
float:left;
margin-right:20px;
margin-left:60px;
height:75px;
width:75px;
}
.top
{
text-align:right;
background-color:black;
box-shadow:0px 3px 15px black;
}
.top a
{
display:block;
text-decoration:none;
font-size:23px;
padding:20px 10px;
color:white;
}
.top li
{
display:inline-block;
padding-right:20px;
padding-left:20px;
}
li a:hover
{
color:pink;
}
</style>
</head>
<body >
<div>
<ul class="top">
<li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
<li><a href="file:///C:/Users/LAKSHANA/Desktop/Html/Sundardas%20about.html"><i class="fa-solid fa-address-card"></i>About us</a></li>
<li><a href="file:///C:/Users/LAKSHANA/Desktop/Html/Sundardas%20contact.html"><i class="fa-solid fa-address-book"></i>Contact us</a></li>
</ul>
</div>


<div class="float" >
<img  class="img1" src="C:/Users/LAKSHANA/Downloads/log.jpg"><p class="sample1"><font face="Cooper Black" size="20" color="#00b7eb">M.Sundardas & Sons</font></p>
<p class="sample"><font face="Cooper Black" size="5" >An Export House Recognized by Govt.of India</p></div></f>


<center><h1 class="h1"><font face="Cooper Black" size="25" color="Black">What We Do</f></h1></center>
<p class="pa"><font face="Times new roman" size="5" color="Black"> 
<b><i>
We manufacture various textile products such as fabrics, apparel, home textiles, and technical textiles. They may have their own production facilities or work with third-party manufacturers.Ensuring the quality of products is crucial for export-oriented textile companies. They implement strict quality control measures throughout the production process to meet international standards and regulations.Textile exporters invest in design and development to create innovative and appealing products that cater to the preferences of international markets. This involves designing patterns, selecting materials, and staying updated with global fashion trends.Understanding the demand and preferences of target markets is essential for successful textile exports. Export companies conduct market research to identify potential customers, analyze competitors, and adapt their products accordingly.Exporting textiles involves managing complex logistics and supply chains to ensure timely delivery of products to international destinations. This includes transportation, customs clearance, and inventory management.Export-oriented textile companies deal with various export documentation and compliance requirements imposed by different countries. This includes obtaining export licenses, complying with trade regulations, and preparing shipping documents.We also engage in marketing and sales activities to promote their products in international markets. This may involve participating in trade shows, advertising, digital marketing, and building relationships with overseas buyers and distributors.Providing excellent customer service is essential for building long-term relationships with international clients. Export companies address customer inquiries, handle complaints, and ensure customer satisfaction to maintain a positive reputation in the global market.Overall,We plays a vital role in supplying high-quality textile products to customers around the world, contributing to economic growth and international trade.
</f></p></b></i>
</body>
</html>